<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_responsive.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Dernane Djilali</title>
</head>

<body>

    <div class="header" id="header">
        <div class="header-parent">
            <div class="logo">
                <h1>Dernane Djilali</h1>
            </div>
            <div class="span-list" onclick="showList()">
                <span class="span-child"></span>
                <span class="span-child"></span>
                <span class="span-child"></span>
            </div>

        </div>

        <ul class="nav-list" id="navigation">
            <li>
                <a href="">About_Me</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Projects</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </div>



   
    <script src="js/script.js">
       
    </script>
</body>

</html>
